# openl_test

./: .classpath  pom.xml  readme.txt
assembly/: runnable-zip.xml
src/main/java/myOpenlTest/: Main.java
src/main/openl/rules/: TemplateRules.xlsx
src/main/scripts/: start.cmd  start.sh
src/test/java/myOpenlTest/: MainTest.java
